const SIGNIN = {
    welcomeNote: "Welcome to Selfcare",
    register: "Register",
    login: "Login",
    registerNowToUnlock:
        "Register now to unlock the full potential of our  services!",
    welcome: "Welcome",
    loginToManage:
        "Login to manage your account. Stay connected, pay bills, and explore new features effortlessly",
    alreadyAnOnwardCustomer: "Already a Customer",
    buyNewOnwardConnection: "Buy New Connection",
    usernameNumber: "Username / Number",
    enterYourUsername: "Enter your user name",
    format: "Format",
    password: "Password",
    enterYourPassword: "Enter your password",
    dontHaveAccount: "Don’t have an account yet?",
    registerNow: "Register Now",
    forgotPassword: "Forgot Password?",
    allRightsReserved: "Ⓒ 2024 All Rights Reserved",
};

const LOGIN_BY_OTP = {
    register: "Register",
    loginWithOtp: "Login With OTP",
    numberVerification: "Number Verification",
    registerText: "Register now to unlock the full potential of our services!",
    alreadyAnOnwardCustomer: "Already a Customer",
    buyNewOnwardConnection: "Buy New Connection",
    usernameNumber: "Username / Number",
    enterYourUsername: "Enter your user name",
    dontHaveAccount: "Don’t have an account yet?",
    registerNow: "Register Now",
    allRightsReserved: "Ⓒ 2024 All Rights Reserved",
};

const SIGNUP_SCREEN = {
    welcomeNote: "Welcome to Selfcare",
    enterYourPhoneNumber: "Enter your phone number",
    backToLogin: "Back To Login",
    experienceSeamlessConnectivity:
        "Experience seamless connectivity, personalized plans, and exclusive offers tailored just for you.",
    phoneNumber: "Phone Number",
    phoneNumberHere: "Phone Number here",
    pleaseEnterAValidPhoneNumber: "Please enter a valid Phone Number",
    format: "Format",
    verify: "Verify",
    numberVerification: "Number Verification",
    enter4DigitCodeSentToYourNumber: "Enter 4-digit code sent to your number",
    createPassword: "Create Password",
    createPasswordForYourAccount: "Create password for your account",
    password: "Password",
    confirmPassword: "Confirm Password",
    passwordMustContain: "Password must contain:",
    atLeast6Digits: "At least 6 digits",
    createAccount: "create Account",
    allRightsReserved: "Ⓒ 2024 All Rights Reserved",
    next: "Next",
    changeNumber: "Change Number",
    register: "Register",
};
const NAVBAR = {
    searchAnythingHere: "Search Anything here",
    addNumber: "Add Number",
    manageNumbers: "Manage Numbers",
    profile: "Profile",
    logout: "Logout",
    switchNumber: "Switch Number",
    areYouSureYouWantToSwitchToThisNumber:
        "Are you sure you want to switch to this number",
    success: "Success",
    youHaveSuccessfullySwitchedTo: "You have successfully switched to",
    no: "No",
    yes: "Yes",
    okay: "Okay",
    verificationCode: "Verification Code",
    verificationCodeHasBeenSentTo: "Verification code has been sent to",
    notifications: "Notifications",
};
const CHANGE_PASSWORD = {
    heading: "Change Password",
    detail:
        "After changing password, you will be required to login again with new password.",
    currentPassword: "Current Password",
    newPassword: "New Password",
    confirmNewPassword: "Confirm New Password",
    updatePasswordButton: "Update Password",
    cancelButton: "Cancel",
    dialogHeading: "Password Updated.",
    dialogDetail:
        "Your password has been updated. You are required to login again with new password.",
    login: "Continue to Login",
};
const DASHBOARD = {
    welcome: "Welcome",
    dashboard: "Dashboard",
    usd: "USD",
    yourBalanceIs: "Your Balance Is",
    pricingPlan: "Pricing Plan",
    expiringOn: "Expiring On",
    transactionHistory: "Transaction History",
    recharge: "Recharge",
    resourcesAvailable: "Resources Available",
    activeSubscriptions: "Active Subscriptions",
    viewAll: "View All",
    exploreOffers: "Explore Our Latest Offers",
    billStatement: "View Bill Statement",
    yourMainPlanis: "Your Main Plan is",
};
const SIM_ACTIVATION = {
    sIMActivation: "SIM Activation",
    overview: "Overview",
    choosePlan: "Choose Plan",
    remove: "Remove",
    selectAddons: "Select Add-ons",
    planConfiguration: "Plan Configuration",
    enterDetails: "Enter Details",
    confirmation: "Confirmation",
    chooseABasePlan: "Choose a Base Plan",
    selectThePlanThat:
        "Select the plan that best fits your usage requirements and budget.",
    selectAddOns: "Select Add-ons for extra perks",
    selectTheServices:
        "Select the services that best fits your usage requirements and budget. You can do this later as well.",
    letsCheckIfYour: "Let’s check if your phone is locked",
    dontWorry: "Don't worry; this will only take a moment.",
    isYourPhoneLocked: "Is your phone locked?",
    yes: "Yes",
    no: "No",
    continue: "Continue",
    yourBill: "Your Bill",
    withoutTax: "(without tax)",
    seeHowToCheck: "See how to check",
    howToCheckPhoneLockStatus: "How to check phone lock status",
    apple: "Apple (iPhone)",
    goToSetting: "Go to  Settings > General > About.",
    ifNoSimRestrictions:
        "If' No SIM restrictions' appears next to Carrier Lock, your iPhone is unlocked.",
    android: "Android",
    openSettings: "Open Settings.",
    tapConnections:
        "Tap 'Connections', 'Network and internet', or other similar label.",
    tapMobileNetwork: "Tap 'Mobile network', or similar.",
    tapChooseNetwork:
        "Tap 'Choose network' or 'Automatically select network'. If your phone shows several available networks, it's unlocked.",
    ifYouAreNotSure: "If you are not sure, please contact your device provider.",
    unlockYourPhoneToUseOnward: "Unlock your phone to use PBS",
    yourPhoneIsCurrentlyLocked:
        "Your phone is currently locked. Unlock your phone to start using PBS",
    howToUnlock: "How to Unlock",
    okay: "Okay",
    runningSomeQuickChecks: "Running some quick checks",
    phoneIsUnlocked: "Phone is unlocked",
    enterYourIMEINumber: "Enter your device IMEI number",
    pleaseDial:
        "Please dial *#06# on the phone to display the IMEI. If you can't find it call your device provider",
    phoneIsNetworkCompatible: "Phone is network compatible",
    doYouWantToBringYourOwnNumber: "Do you want to bring your own number?",
    enterNumberDetails: "Enter Number Details",
    enterNumber: "Enter Number",
    mnpNeeded: "MNP needed",
    chooseYourSimType: "Choose your SIM Type",
    eSim: "e-SIM",
    eSIMIsInstalledVirtuallyInYourPhone:
        "e-SIM is installed virtually in your phone",
    ePhysicalSIM: "Physical SIM",
    physicalCardThatComesWithAChip: "Physical card that comes with a chip",
    whatIseSIM: "What is e-SIM?",
    WehavereservedaneSIMforyou: "We have reserved an e-SIM for you",
    WehavereservedanewSIMforyou: "We have reserved a new sim for you",
    EnterICCID: "Enter ICCID",
    WheretofindICCIDNumber: "Where to find ICCID Number?",
    ifYouDontHaveIccid: "If you don't have ICCID you can click on continue",
    whatIsIccidNumber: "What is ICCID Number?",
    whereCanYouFindIccidNumber: "Where can you find ICCID Number?",
    iccidStandingFor:
        "ICCID, standing for Integrated Circuit Card Identifier, is a unique 19-20 digit code assigned to each SIM card. It is also known as a SIM card serial number.",
    esimmodeldetail:
        "e-SIM is like digital passports for your phone, making it super easy to connect to the internet wherever you go. An e-SIM is basically a tiny chip inside your phone that acts as your SIM card, eliminating the need to swap them out when you travel or switch carriers. Everything happens digitally, so it's hassle-free! Whether you're traveling around the world or just around your neighborhood, e-SIMs keep you connected without any fuss.Plus, they're super secure, so you can browse, chat, and stream with peace of mind. Ready to join the future of connectivity? Activate your e-SIM today and enjoy seamless internet wherever life takes you! And remember, e-SIM features may vary depending on your phone and carrier, so check with your provider for more details.",
    WearealmostthereBeforeactivating:
        "We're almost there! Before activating your SIM card, we need to ensure you provide your information correctly.",
    personalldetails: "Personal Details",
    firstname: "First Name",
    lastname: "Last Name",
    email: "Email",
    address: "Address",
    sameasbillingaddress: "Same as billing address",
    serviceaddress: "Service Address",
    billingaddress: "Billing Address",
    addressline1: "Address",
    addressline2: "Address Line 2(optional)",
    city: "City",
    state: "State",
    zipcode: "ZIP Code",
    confirmDetails: "Confirm Details",
    yournumber: "Your Number",
    ICCID: "ICCID",
    SIMType: "SIM Type",
    Plan: "Plan",
    addons: "Add-on",
    name: "Name",
    planPrice: "Plan Price",
    addonPrice: "Add On Price",
    tax: "Tax",
    totalPrice: "Total Price",
    addtoplan: "Add To Plan",
    proceedtopayment: "Proceed",
    orderDetail: "Order detail",
    customerId: "Customer Id",
    youAreAllSet: "You are all set",
    yourNewNumberIs: "Your new number is",
    Dontforgettosaveyournewnumber: "Don’t forget to save your new number",
    aconfirmationemail: "A confirmation email has been sent to you at",
    ScantoinstallESIM: "Scan to install e-SIM",
    ScanQRfromyourphonetostartSIMInstallation:
        "Scan QR from your phone to start SIM Installation",
    SeeReceipt: "See Receipt",
    login: "Login",
    DownloadReceipt: "Download Receipt",
    Backtohome: "Back to home",
    error: "Error",
    errorMessage: "Order not fulfilled. Contact support for help.",
    Scrolldowntofind: "Scroll down to find the ICCID.",
    gotophonesettings: "Go to  Settings > About Phone > Status.",
    youshouldfindiccid: "you should find the ICCID or SIM Serial Number.",
    Informationenteredwillbedeleted:
        "Information entered will be deleted. Would you like to close this window?",
    visitOurWebsite: "visit our website",
    selected: "Selected",
    preRegister: "Pre Register",
    selectPaymentMethod: "Select Payment Method",
    ospAccountNo: "Account Number",
    oldServiceProviderDetails: "Old Service Provider Details",
    ospStreet1: "Street 1",
    ospStreet2: "Street 2",
    ospSecurityPin: "Security Pin",
};
const SUBSCRIPTIONS = {
    subsriptions: "Subscriptions",
    offers: "Offers",
    vas: "Vas",
    activeSubscription: "Active Subscriptions",
    expiresOn: "Expires on",
    resources: "Resources",
    viewLess: "View less",
    of: "of",
};

const FORGOT_PASSWORD = {
    welcomeToTheFastestTelcoNetwork: "Welcome to Selfcare",
    allRightsReserved: "Ⓒ 2024 All Rights Reserved",
    forgotPassword: "Forgot Password",
    heading: "Enter your phone number",
    detail: "Enter your OnComms Phone number to recover your password.",
    phoneNumber: "Phone Number",
    continue: "Continue",
    verify: "Verify",
    numberVerification: "Number Verification",
    enter4DigitCodeSentToYourNumber: "Enter 4-digit code sent to your number",
    changeNumber: "Change Number",
    backToLogin: "Back To Login",
    createPassword: "Create Password",
    createPasswordForYourAccount: "Create password for your account",
    password: "Password",
    confirmPassword: "Confirm Password",
    passwordMustContain: "Password must contain:",
    atLeast6Digits: "At least 6 digits",
    updatePassword: "Update Password",
    otpLabel: "Send OTP to Phone",
    securityQuestionLabel: "Answer Security Questions",
};
const OFFERS = {
    addons: "Add-Ons",
    packages: "Packages",
    vas: "Vas",
    validity: "Validity",
    viewDetail: "View Detail",
    learnMore: "Learn More",
    expiresOn: "Expires On",
    autoRenewal: "Auto Renewal",
    subscribe: "subscribe",
    unsubscribe: "unsubscribe",
    subscribed: "subscribed",
    overview: "Overview",
    offers: "Offers",
};

const INFO = {
    info: "Info",
    aboutUs: "About us",
    privacyPolicy: "Privacy Policy",
    licenses: "Licenses",
    termsAndConditions: "Terms and Conditions",
};
const PROFILE = {
    profile: "Profile",
    manageNumbers: "manage numbers",
    primaryNumberTag: "Primary",
    addNumber: "Add number",
    viewPinPuk: "view pin/puk",
    editProfile: "Edit profile",
    changePassword: "Change Password",
    name: "Name",
    emailAddress: "Email Address",
    dateOfBirth: "Date of Birth",
    location: "Location",
    gender: "Gender",
    male: "Male",
    female: "Female",
    language: "Language",
    address: "Address",
    save: "Save",
    cancel: "Cancel",
    firstName: "First Name",
    lastName: "Last Name",
    blocked: "Blocked",
    blockedsim: "Block Sim",
    unblockedsim: "unblock Sim",
    unblock: "unblock",
    unblockedNo: "Unblock Number",
    activatesubscription: "Activate Subscription",
    activatesubscriptiondes: "Are you sure you want to activate subscription?",
    unblockedNodec: "Are you sure you want to unblock  ",
    unblockedsuccess: "Unblock Number Successfully",
    activatesubscriptionsuccess: "Activate Subscription Successfully",
    blockedsuccess: "Number Blocked successfully",
    blockNumber: "Block Number",
    block: "Block",
    error: "Error",
    errorMessage: "Something went wrong, please try later",
    areyousure: "Are you sure you want to block number ",
    blockNumberdes:
        "The blocked number will not be able to use data, SMS or voice services. You can unblock your number later to get your services back",
};
const DELETE_DIALOG = {
    areYouSureYouWantToDelete: "Are you sure you want to delete this number",
    deleteNumber: "Delete Number",
    no: "No",
    success: "Success",
    yes: "Yes",
    youHaveSuccessfullyDeleted: "You have successfully deleted this number",
    okay: "Okay",
};
const PLANS = {
    plans: "Plans",
    currentPlan: "Current Plan",
    migratePlan: "Migrate Plan",
    areYouSureYouWantToMigrateToPostpaid:
        "Are you sure you want to migrate to a postpaid plan?",
    cancel: "Cancel",
    yesMigrate: "yes, migrate",
    migrationSuccessful: "Migration Successful",
    youHaveBeenMigratedToPostpaid:
        "You have been migrated successfully to Postpaid Plan - Converted BAN is",
    okay: "okay",
    areYouSureYouWantToMigrateToPrepaid:
        "Are you sure you want to migrate to a prepaid plan?",
    youHaveBeenMigratedToPrepaid:
        "You have been migrated successfully to Prepaid Plan - Converted BAN is",
    changePlan: "Change Plan",
    areYouSureYouWantToChangeYourPlan:
        "Are you sure you want to change your plan?",
    yesChange: "yes, Change",
    youHaveSuccessfullyChangedYourPlan:
        "You have successfully changed your plan. Your new plan is Family plus 4",
};
const ADDNUMBER_DIALOG = {
    actionTitle: "Add Number",
    addNumber: "Add Number",
    mobileNumber: "Mobile Number",
    add: "Add Number",
    heading: "Enter the Number you want to Add",
    enter4DigitCodeSentTo: "Enter 4 Digit code sent to",
    resendCode: "Resend Code",
    verify: "verify",
    changeNumber: "Change Number",
    success: "Success",
    thisNumberHasBeenAdded: "This number has been added successfully",
    okay: "okay",
    cancel: "Cancel",
};
const RANDOM = {
    noContent: "No Content Found",
};
const OFFERS_COMPONENT = {
    validity: "Validity",
    viewDetail: "View Detail",
    expiresOn: "Expires On",
    autoRenewal: "Auto Renewal",
    subscribed: "subscribed",
    subscribe: "Subscribe",
    add: "Add",
    remove: "Remove",
    changePlan: "Change Plan",
    cancel: "Cancel",
    areYouSureYouWantToSubscribe: "Are you sure you want to add",
    areYouSureYouWantToChangePlan: "Are you sure you want to change plan?",
    youHaveSuccessfullySubscribed:
        "You have successfully subscribed to this offer",
    youHaveSuccessfullyAdded: "You have successfully added",
    youHaveSuccessfullyRemoved: "You have successfully removed",
    youHaveSuccessfullyChangedPlan: "You have successfully changed plan",
    unsubscribe: "Unsubscribe",
    areYouSureYouWantToUnsubscribe: "Are you sure you want to remove",
    success: "Success",
    youHaveSuccessfullyUnsubscribed:
        "You have successfully unsubscribed the offer",
    error: "Error",
    errorMessage: "Something went wrong, please try later",
    confirmDetails: "Confirm Details",
    proceedToPayment: "Proceed to Payment",
    okay: "Okay",
    yes: "Yes",
    close: "Close",
    no: "No",
    validate: "Validate",
    confirmAddress: "Confirm Address",
    update: "Update",
    address: "Address",
    confirmAddressDescription:
        "To subscribe Wi-Fi calling, please confirm if this is address you live",
    addAddress: "Add Address ",
    saveAddress: "Save Address",
    addAddressDescription:
        "To subscribe Wi-Fi calling, please confirm if this is address you live",
    city: "City",
    state: "State",
    zipCode: "Zip Code",
    serviceCountry: "Service Country",
    serviceStreet: "Service Street",
    number: "Number",
    planPrice: "Plan Price",
    tax: "Tax",
    price: "Price",
    availableBalance: "Available Balance",
    totalPrice: "Total Price",
    paymentMethod: "Payment Method",
    addNewCard: "Add new Credit / Debit Card",
    yourCurrentCard: "Your current card will be replaced by the new one.",
};

const BILL_STATEMENT = {
    pageTitle: "Bill Statement",
    downloadButtonTitle: "Download",
    TableColumnCycleId: "Cycle ID",
    TableColumnStartDate: "Start Date",
    TableColumnEndDate: "End Date",
};

const HELP = {
    helpandsupport: "Help and Support",
};
const LOGOUT = {
    logout: "Log Out",
    Areyousureyouwanttologout: "Are you sure you want to log out?",
    cancel: "Cancel",
};

const TOPUP = {
    topup: "Topup",
    amount: "Amount",
    msisdn: "msisdn",
    submit: "Submit",
    successAlert: "Your top-up was completed successfully!",
    successText: "Payment Successful",
    failureAlert: "The payment could not be completed. Please try again.",
    failureText: "Payment Failed"
};
export {
    SIGNIN,
    SIGNUP_SCREEN,
    CHANGE_PASSWORD,
    DASHBOARD,
    SIM_ACTIVATION,
    NAVBAR,
    SUBSCRIPTIONS,
    FORGOT_PASSWORD,
    OFFERS,
    INFO,
    PROFILE,
    DELETE_DIALOG,
    ADDNUMBER_DIALOG,
    PLANS,
    RANDOM,
    OFFERS_COMPONENT,
    BILL_STATEMENT,
    HELP,
    LOGOUT,
    LOGIN_BY_OTP,
    TOPUP,
};
